*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    list-style: none;
}
 html,body{
     height: 100%;
     background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);


 }




.content{
    display: block;
    position: relative;
    top: 100px;
    width: 100%;
    height: auto;
    overflow-y: auto;
    padding: 0 3%;
  
  
    
}

section.descri{
    position: relative;
    top:50%;
    
}

section.descri h2{
    color:#6c757d;
    font-size: 46px;
    text-transform: uppercase;
    

}
section.descri h2 > span{
    color:  rgb(60, 141, 207);
    font-size: 46px;
}
section.descri h3{
    margin: 15px 0;
    color:#6c757d;
    font-size: 26px;
}

section.descri h3 > span{
    color:rgb(60, 141, 207) ;
    text-transform: uppercase;
}

section.descri p{
    color:#6c757d;
    font-size: 1.2rem;
    margin-top: 40px;
}

section.descri p > span{
    color: rgb(60, 141, 207);
    font-weight:bold ;
}

.projetos h1{
    position: relative;
    top: 500px ;
    text-align: center;
    color:#6c757d ;
    font-family:'Raleway', sans-serif;
    font-weight:bold;
}
.container{
    position: relative;
   top:50%;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 60px;
    overflow: scroll;
    
}
.container .card:nth-child(2){
    margin-left: 0;

}
.cardtitulo{
    width: 300px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 0 0 99px 0 rgb(60, 141, 207);
    margin-left: 20px;
    background-color:rgba(13, 98, 209, 0.541) ;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
}
.card{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    background-color:rgb(168, 209, 224);
    padding: 30px;
    font-size:10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 99px 0 rgb(60, 141, 207);
    margin-left: -150px;
    transition: all ease-out 200ms;
}
.card:hover{
    margin-right: 150px ;
    transform: translateY(-20px);

}

.card .data{
    color:#6c757d;
    font-weight: bold;
   
}
.card .data time{
    color: rgba(13, 98, 209, 0.541)
}
.card h2{
    font-size: 16px;
    line-height: 18px;
    display: block;
    height: 110px;
}
.card .autor{
    display: flex;
    align-items: center;
}
.card .autor .imgcontainer{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:solid 3px rgb(28, 14, 233);
    padding: 2px;
    margin-right: 10px;
}
.card .autor .imgcontainer .img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url(../img/118697275_3199328543436902_6150286443125881702_o.jpg) no-repeat center center;
    background-size:cover;

}
.card .autor .info{
    font-size: 20px;
    font-weight: bold;


}
.card .autor .info span {
    display: block;
    font-size: 10px;
    color:  rgba(13, 98, 209, 0.541);
    padding-bottom: 5px;
    font-weight: bold;



}

.card .tags a {
  display: inline-block;
   
    border: solid 3px #6c757d;
    border-radius: 30px;
    padding: 8px 25px;
    margin-bottom: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-color:rgba(13, 98, 209, 0.541);

}

.card .tags a:hover{
    color:#6c757d;
    border-color: white;
    
    
  
}

